<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hmomeni.canto.fragments.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_recorderFragment"
            app:destination="@id/recorderFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_editUserFragment"
            app:destination="@id/editUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/recorderFragment"
        android:name="com.hmomeni.canto.fragments.RecorderFragment"
        android:label="RecorderFragment">
        <action
            android:id="@+id/action_recorderFragment_to_dubsmashActivity"
            app:destination="@id/dubsmashActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_recorderFragment_to_karaokeActivity"
            app:destination="@id/karaokeActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.hmomeni.canto.fragments.ListFragment"
        android:label="ListFragment">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="type"
            app:argType="string" />
        <argument android:name="urlPath" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hmomeni.canto.fragments.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hmomeni.canto.fragments.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_profileFragment_to_videoPlayActivity"
            app:destination="@id/videoPlayActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_profileFragment_to_shopActivity"
            app:destination="@id/shopActivity"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_profileFragment_to_infoFragment"
            app:destination="@id/infoFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_profileFragment_to_editUserFragment"
            app:destination="@id/editUserFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <activity
        android:id="@+id/videoPlayActivity"
        android:name="com.hmomeni.canto.activities.VideoPlayActivity"
        android:label="VideoPlayActivity">
        <argument
            android:name="project"
            app:argType="integer" />
    </activity>
    <activity
        android:id="@+id/dubsmashActivity"
        android:name="com.hmomeni.canto.activities.DubsmashActivity"
        android:label="activity_dubsmash"
        tools:layout="@layout/activity_dubsmash">
        <argument
            android:name="type"
            app:argType="integer" />
        <argument
            android:name="post"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/karaokeActivity"
        android:name="com.hmomeni.canto.activities.KaraokeActivity"
        android:label="activity_karaoke"
        tools:layout="@layout/activity_karaoke">
        <argument
            android:name="post"
            app:argType="string" />
    </activity>
    <activity
        android:id="@+id/shopActivity"
        android:name="com.hmomeni.canto.activities.ShopActivity"
        android:label="activity_shop"
        tools:layout="@layout/activity_shop" />
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.hmomeni.canto.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
    <fragment
        android:id="@+id/editUserFragment"
        android:name="com.hmomeni.canto.fragments.EditUserFragment"
        android:label="fragment_edit_user"
        tools:layout="@layout/fragment_edit_user" />
</navigation>