<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.hmomeni.canto.fragments.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_mainFragment_to_recorderFragment"
            app:destination="@id/recorderFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_mainFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mainFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/recorderFragment"
        android:name="com.hmomeni.canto.fragments.RecorderFragment"
        android:label="RecorderFragment" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.hmomeni.canto.fragments.ListFragment"
        android:label="ListFragment" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.hmomeni.canto.fragments.SearchFragment"
        android:label="SearchFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.hmomeni.canto.fragments.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>