<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".activities.KaraokeActivity">

    <com.hmomeni.canto.utils.views.RotatingImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_play_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.hmomeni.canto.utils.views.RecordButton
        android:id="@+id/recordBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="recordBtn,playBtn"
        tools:layout_editor_absoluteY="731dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:layoutDirection="ltr"
        app:layout_constraintBottom_toTopOf="@+id/barrier"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.hmomeni.canto.utils.views.VerticalSlider
        android:id="@+id/reverbSlider"
        android:layout_width="80dp"
        android:layout_height="145dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pitchSlider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:vs_iconHigh="@drawable/ic_reverb_hi"
        app:vs_iconLow="@drawable/ic_reverb_low"
        app:vs_iconMedium="@drawable/ic_reverb_mid" />

    <com.hmomeni.canto.utils.views.VerticalSlider
        android:id="@+id/pitchSlider"
        android:layout_width="80dp"
        android:layout_height="145dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/reverbSlider"
        app:layout_constraintRight_toLeftOf="@+id/tempoSlider"
        app:vs_iconHigh="@drawable/ic_pitch_hi"
        app:vs_iconLow="@drawable/ic_pitch_low"
        app:vs_iconMedium="@drawable/ic_pitch_mid" />

    <com.hmomeni.canto.utils.views.VerticalSlider
        android:id="@+id/tempoSlider"
        android:layout_width="80dp"
        android:layout_height="145dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pitchSlider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/pitchSlider"
        app:layout_constraintRight_toLeftOf="@+id/volumeSlider"
        app:vs_iconHigh="@drawable/ic_speed_hi"
        app:vs_iconLow="@drawable/ic_speed_low"
        app:vs_iconMedium="@drawable/ic_speed_mid" />

    <com.hmomeni.canto.utils.views.VerticalSlider
        android:id="@+id/volumeSlider"
        android:layout_width="80dp"
        android:layout_height="145dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pitchSlider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toRightOf="@+id/tempoSlider"
        app:layout_constraintRight_toRightOf="parent"
        app:vs_iconHigh="@drawable/ic_music_volume_hi"
        app:vs_iconLow="@drawable/ic_music_volume_low"
        app:vs_iconMedium="@drawable/ic_music_volume_mid" />

    <View
        android:id="@+id/lyricsBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/lyrics_bg"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleLyricsBtn" />

    <TextView
        android:id="@+id/guideTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/preparing_song"
        android:textColor="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/lyricsBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lyricsBackground" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lyricRecyclerVIew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleLyricsBtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <ImageView
        android:id="@+id/toggleLyricsBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle"
        app:srcCompat="@drawable/ic_hide_lyric" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/karaoke"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/closeBtn"
        style="@style/AppTheme.BackBtn"
        android:layout_width="@dimen/back_btn_size"
        android:layout_height="@dimen/back_btn_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />

</androidx.constraintlayout.widget.ConstraintLayout>