<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context="com.hmomeni.canto.activities.ShopActivity">

    <ImageView
        android:id="@+id/bgCredit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/bg_card"
        app:layout_constraintDimensionRatio="16:4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/currentBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:minWidth="54dp"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgCredit"
        app:layout_constraintLeft_toLeftOf="@+id/bgCredit"
        app:layout_constraintTop_toTopOf="@+id/bgCredit" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginRight="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintRight_toLeftOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        app:srcCompat="@drawable/cantoriom" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:fontFamily="@font/roboto"
        android:text="Canto"
        android:textSize="10sp"
        app:layout_constraintRight_toRightOf="@+id/currentBalance"
        app:layout_constraintTop_toBottomOf="@+id/currentBalance" />

    <View
        android:id="@+id/creditDivider"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/md_white_1000"
        app:layout_constraintBottom_toBottomOf="@id/bgCredit"
        app:layout_constraintLeft_toRightOf="@+id/currentBalance"
        app:layout_constraintTop_toTopOf="@id/bgCredit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/daysRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/roboto_bold"
        android:gravity="center_horizontal"
        android:minWidth="54dp"
        android:text="0"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bgCredit"
        app:layout_constraintLeft_toRightOf="@+id/creditDivider"
        app:layout_constraintTop_toTopOf="@+id/bgCredit" />

    <ImageView
        android:id="@+id/daysIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/daysTexy"
        app:layout_constraintLeft_toLeftOf="@+id/daysRemaining"
        app:layout_constraintRight_toLeftOf="@+id/daysTexy"
        app:layout_constraintTop_toTopOf="@+id/daysTexy"
        app:srcCompat="@drawable/cantoriom" />

    <TextView
        android:id="@+id/daysTexy"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:fontFamily="@font/roboto"
        android:text="@string/days"
        android:textSize="10sp"
        app:layout_constraintLeft_toRightOf="@+id/daysIcon"
        app:layout_constraintRight_toRightOf="@+id/daysRemaining"
        app:layout_constraintTop_toBottomOf="@+id/daysRemaining" />

    <androidx.cardview.widget.CardView
        android:id="@+id/giftWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="#1C1C1C"
        app:cardCornerRadius="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgCredit">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/got_gift_code" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/giftCodeInpt"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:background="@drawable/bg_search_input"
                    android:gravity="right|center_vertical"
                    android:hint="@string/enter_gift_code"
                    android:paddingRight="8dp" />

                <Button
                    android:id="@+id/giftCodeBtn"
                    android:layout_width="86dp"
                    android:layout_height="48dp"
                    android:layout_gravity="left"
                    android:background="@drawable/confirm_btn_bg"
                    android:text="@string/validate"
                    android:textSize="10dp" />
            </FrameLayout>

            <LinearLayout
                android:id="@+id/giftResultWrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layoutDirection="rtl"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/giftValidateResultImg"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_error" />

                <TextView
                    android:id="@+id/giftValidateResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:text="@string/gift_code_is_invalid" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/packages"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:text="@string/packages"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/giftWrapper" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packages"
        app:layout_constraintVertical_bias="1.0" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bgCredit" />
</androidx.constraintlayout.widget.ConstraintLayout>
