<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DubsmashActivity">

    <com.hmomeni.canto.utils.views.AutoFitTextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="textureView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/cropTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_black_1000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cropBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_black_1000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.hmomeni.canto.utils.views.RecordButton
        android:id="@+id/recordBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/settingsBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/ic_settings"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recordBtn"
        app:layout_constraintEnd_toStartOf="@+id/recordBtn"
        app:layout_constraintTop_toTopOf="@+id/recordBtn" />

    <ImageView
        android:id="@+id/switchCam"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_restore"
        app:layout_constraintBottom_toBottomOf="@+id/recordBtn"
        app:layout_constraintStart_toEndOf="@+id/recordBtn"
        app:layout_constraintTop_toTopOf="@+id/recordBtn" />

    <ImageView
        android:id="@+id/switchRatio"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_portrait"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recordBtn"
        app:layout_constraintStart_toEndOf="@+id/switchCam"
        app:layout_constraintTop_toTopOf="@+id/recordBtn" />

    <com.hmomeni.canto.utils.views.TrimView
        android:id="@+id/trimView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recordBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/toggleLyricsBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_settings" />

    <LinearLayout
        android:id="@+id/slidersWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/trimView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.hmomeni.canto.utils.views.VerticalSlider
            android:id="@+id/pitchSlider"
            android:layout_width="80dp"
            android:layout_height="145dp" />

        <com.hmomeni.canto.utils.views.VerticalSlider
            android:id="@+id/tempoSlider"
            android:layout_width="80dp"
            android:layout_height="145dp"
            android:layout_marginStart="32dp" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lyricRecyclerVIew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="24dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />
</android.support.constraint.ConstraintLayout>