<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DubsmashActivity">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:transitionName="textureView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/sing"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/gradientView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_index_rect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cropTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_black_1000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cropBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_black_1000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.hmomeni.canto.utils.views.RecordButton
        android:id="@+id/recordBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/settingsBtn"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="24dp"
        android:src="@drawable/ic_setting"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recordBtn"
        app:layout_constraintLeft_toRightOf="@+id/recordBtn"
        app:layout_constraintTop_toTopOf="@+id/recordBtn" />

    <ImageView
        android:id="@+id/switchCam"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_rotate_camera"
        app:layout_constraintBottom_toBottomOf="@+id/recordBtn"
        app:layout_constraintRight_toLeftOf="@+id/recordBtn"
        app:layout_constraintTop_toTopOf="@+id/recordBtn" />

    <ImageView
        android:id="@+id/switchRatio"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginRight="24dp"
        android:src="@drawable/ic_portrait"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/recordBtn"
        app:layout_constraintRight_toLeftOf="@+id/switchCam"
        app:layout_constraintTop_toTopOf="@+id/recordBtn" />

    <com.hmomeni.canto.utils.views.TrimView
        android:id="@+id/trimView"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recordBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <com.hmomeni.canto.utils.views.VerticalSlider
        android:id="@+id/pitchSlider"
        android:layout_width="80dp"
        android:layout_height="145dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/trimView"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@+id/tempoSlider"
        app:layout_constraintRight_toRightOf="parent" />

    <com.hmomeni.canto.utils.views.VerticalSlider
        android:id="@+id/tempoSlider"
        android:layout_width="80dp"
        android:layout_height="145dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/pitchSlider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pitchSlider"
        app:layout_constraintVertical_chainStyle="packed" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/slidersWrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="pitchSlider,tempoSlider" />

    <View
        android:id="@+id/lyricsBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/lyrics_bg"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleLyricsBtn" />

    <TextView
        android:id="@+id/guideTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/preparing_song"
        android:textColor="@color/md_white_1000"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="@+id/lyricsBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/lyricsBackground" />

    <TextView
        android:id="@+id/guideTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/please_wait"
        android:textColor="@color/md_grey_400"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/lyricsBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideTextView1"
        app:layout_constraintVertical_bias="0.25" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lyricRecyclerVIew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="12dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toggleLyricsBtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <ImageView
        android:id="@+id/toggleLyricsBtn"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle"
        app:srcCompat="@drawable/ic_hide_lyric" />

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="0:00"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/recordBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/closeBtn"
        style="@style/AppTheme.BackBtn"
        android:layout_width="@dimen/back_btn_size"
        android:layout_height="@dimen/back_btn_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_close" />
</androidx.constraintlayout.widget.ConstraintLayout>