<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.KaraokeActivity">

    <com.hmomeni.canto.utils.views.RotatingImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/playBtn"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_play_circle"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.hmomeni.canto.utils.views.RecordButton
        android:id="@+id/recordBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/playBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.hmomeni.canto.utils.views.VerticalSlider
        android:id="@+id/reverbSlider"
        android:layout_width="80dp"
        android:layout_height="145dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pitchSlider"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.hmomeni.canto.utils.views.VerticalSlider
        android:id="@+id/pitchSlider"
        android:layout_width="80dp"
        android:layout_height="145dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="64dp"
        app:layout_constraintBottom_toTopOf="@+id/seekBar"
        app:layout_constraintEnd_toStartOf="@+id/reverbSlider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tempoSlider"
        app:vs_iconHigh="@drawable/ic_pitch_hi"
        app:vs_iconLow="@drawable/ic_pitch_low"
        app:vs_iconMedium="@drawable/ic_pitch_mid" />

    <com.hmomeni.canto.utils.views.VerticalSlider
        android:id="@+id/tempoSlider"
        android:layout_width="80dp"
        android:layout_height="145dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pitchSlider"
        app:layout_constraintEnd_toStartOf="@+id/pitchSlider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/volumeSlider"
        app:vs_iconHigh="@drawable/ic_speed_hi"
        app:vs_iconLow="@drawable/ic_speed_low"
        app:vs_iconMedium="@drawable/ic_speed_mid" />

    <com.hmomeni.canto.utils.views.VerticalSlider
        android:id="@+id/volumeSlider"
        android:layout_width="80dp"
        android:layout_height="145dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/pitchSlider"
        app:layout_constraintEnd_toStartOf="@+id/tempoSlider"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:vs_iconHigh="@drawable/ic_music_volume_hi"
        app:vs_iconLow="@drawable/ic_music_volume_low"
        app:vs_iconMedium="@drawable/ic_music_volume_mid" />
</android.support.constraint.ConstraintLayout>