<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/dialogTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:textColor="@color/md_white_1000"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/dialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:textColor="@color/md_white_1000"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogTitle"
        tools:text="@string/dubsmash_desc" />

    <View
        android:id="@+id/hr"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:background="@color/dialogDivider"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogContent" />

    <TextView
        android:id="@+id/positiveButton"
        style="@style/AppTheme.ClickableText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/ok"
        android:textColor="@color/buttonDefault"
        app:layout_constraintLeft_toRightOf="@+id/vr"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr" />

    <View
        android:id="@+id/vr"
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:background="@color/dialogDivider"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/positiveButton"
        app:layout_constraintLeft_toRightOf="@+id/negativeButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toLeftOf="@+id/positiveButton"
        app:layout_constraintTop_toTopOf="@id/positiveButton" />

    <TextView
        android:id="@+id/negativeButton"
        style="@style/AppTheme.ClickableText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp"
        android:text="@string/cancel"
        android:textColor="@color/buttonDefault"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintRight_toLeftOf="@+id/vr"
        app:layout_constraintTop_toBottomOf="@+id/hr" />
</androidx.constraintlayout.widget.ConstraintLayout>